load("~/UNC-VIRT-DATA-PT-02-2022-U-B/15-R/Module-15-Virtual-Class-1/Activities/01_Ins_RBasics/Solved/.RData")
load("~/UNC-VIRT-DATA-PT-02-2022-U-B/15-R/Module-15-Virtual-Class-1/Activities/01_Ins_RBasics/Solved/.RData")
locker_combinations <- function(class){
for (student in class){
combination <- sample(33,3)
print(student)
print(combination)
}
}
students <- c("Abraham", "Beatrice", "Cory", "Dinah", "Eric", "Felicia")
roll_call <- function(class){
print(Sys.Date())
for (student in class){
print(student)
}
}
roll_call(students)
locker_combinations <- function(class){
for (student in class){
combination <- sample(33,3)
print(student)
print(combination)
}
}
locker_combinations(students)
for (student in students){
second_letter <- substr(student,2,2)
if (second_letter == 'e'){
print(student)
combination <- sample(33:66,3)
print(combination)
}
}
install.packages("tidyverse")
install.packages("jsonlite")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
data(diamonds, package='ggplot2')
knitr::opts_chunk$set(echo = TRUE)
install.packages ("ggplot2")
nrow(diamonds)
head(diamonds, 10)
tail(diamonds, 10)
slice(diamonds, 1:7)
slice(diamonds, 3)
slice(diamonds, c(1,7))
select(diamonds, carat, price)
filter(diamonds, cut=='Ideal')
filter(diamonds, (cut=='Ideal' & price > 500))
total_volume <- mutate(diamonds, x * y * z)
total_volume
# In R, variables can contain periods
total.volume2 <- mutate(diamonds, total.volume=(x*y*z))
total.volume2
summarize(diamonds, mean(price))
cut <- group_by(diamonds, cut)
summarize(cut, mean(price), sum(price))
summarize(cut, avg=mean(price),number=n())
cut2 <- group_by(diamonds, cut, color)
cut2_summary <- summarize(cut2, mean(price))
cut2_summary
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
students <-read_csv("students.csv")
library(tidyverse)
library(readr)
students <- read_csv("Activities/06_Evr_Tibble/Solved/students.csv")
View(students)
students <-read_csv("students.csv")
head(students)
# unique(dataset, variable) displays unique elements from that column
setwd("~/Desktop/R_Analysis")
setwd("~/Desktop/R_Analysis")
